<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Garmin.FIT.Sdk" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fip.Strive.Core.Domain\Fip.Strive.Core.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Vendors\" />
  </ItemGroup>
</Project>
