# strive

./: .gitignore  Directory.Build.props  Directory.Packages.props  Readme.md  activity-aggregator.sln  add-indexing-migration.ps1  add-migration.ps1  add-pipeline-migration.ps1  add-queue-migration.ps1  make.ps1  portal-web.sln  strive.sln  tracker-app.sln
Fip.Strive.Indexing.Domain/: DataIndex.cs  FileHashed.cs  FileIndex.cs  Fip.Strive.Indexing.Domain.csproj  ZipHashed.cs  ZipIndex.cs
Fip.Strive.Indexing.Domain/Extensions/: HashedFileExtensions.cs
src/Fip.Strive.AppHost/: AppHost.cs  Fip.Strive.AppHost.csproj
src/Fip.Strive.AppHost/Systems/: ActivityAggregator.cs  Strive.cs
src/Fipster.ActivityAggregator.Cli/: Fipster.ActivityAggregator.Cli.csproj  Program.cs  Runner.cs
src/Fipster.TrackMe.Api/: Fipster.TrackMe.Api.csproj  Program.cs  appsettings.json
src/Fipster.TrackMe.Api/Controllers/: ExtractController.cs
src/Fipster.TrackMe.Api/Properties/: launchSettings.json
src/Fipster.TrackMe.Importer/: DataIndexer.cs  DependencyExtension.cs  FileIndexer.cs  Fipster.TrackMe.Importer.Polar.sln  Fipster.TrackMe.Importer.csproj  Registry.cs
src/Fipster.TrackMe.Importer/Abstractions/: IFileClassifier.cs  IFileExtractor.cs  IFileImporter.cs  IImporterRegistry.cs  ISourceLoader.cs  ImportClassification.cs
src/Fipster.TrackMe.Importer/Generic/: GpxImporter.cs  KmlImporter.cs
src/Fipster.TrackMe.Importer/Google/: GoogleActiveMinutesImporter.cs  GoogleActiveZoneMinutesImporter.cs  GoogleActivityLevelImporter.cs  GoogleAltitudeImporter.cs  GoogleCaloriesHeartrateZoneImporter.cs  GoogleCaloriesImporter.cs  GoogleDailyHeartrateVariabilityImporter.cs  GoogleDailyOxygenSaturationImporter.cs  GoogleDemographicVo2MaxImporter.cs  GoogleDistanceImporter.cs  GoogleFloorsImporter.cs  GoogleGpsLocationImporter.cs  GoogleHeartrateImporter.cs  GoogleHeartrateNotificationImporter.cs  GoogleHeartrateVariabilityImporter.cs  GoogleLivePaceImporter.cs  GoogleOxygenSaturationImporter.cs  GoogleRespiratoryRateImporter.cs  GoogleRespiratoryRateSleepSummaryImporter.cs  GoogleRunVo2MaxImporter.cs  GoogleSedentaryPeriodImporter.cs  GoogleStepsImporter.cs  GoogleSwimLengthImporter.cs  GoogleUserExercisesImporter.cs  GoogleUserSleepImporter.cs  GoogleUserSleepScoreImporter.cs  GoogleUserSleepStagesImporter.cs  GoogleWeightImporter.cs
src/Fipster.TrackMe.Importer/Gpsies/: GpsiesCsvImporter.cs
src/Fipster.TrackMe.Importer/Polar/: PolarProTrainerHrmImporter.cs  PolarProTrainerPddImporter.cs  PolarTakeout247OhrImporter.cs  PolarTakeoutActivityImporter.cs  PolarTakeoutCalendarItemsImporter.cs  PolarTakeoutGenericPeriodImporter.cs  PolarTakeoutPpiImporter.cs  PolarTakeoutSleepResultImporter.cs  PolarTakeoutSleepScoreImporter.cs  PolarTakeoutTargetImporter.cs  PolarTakeoutTrainingImporter.cs
src/Fipster.TrackMe.Importer/RunGps/: RunGpsCsv2Importer.cs  RunGpsCsvImporter.cs
src/Fipster.TrackMe.Storage.Lite/: DependencyExtension.cs  Fipster.TrackMe.Storage.Lite.csproj  LiteDbConfig.cs
src/Fipster.TrackMe.Storage.Lite/Abstraction/: IDayWriter.cs  IIndexer.cs  ILiteDbService.cs
src/Fipster.TrackMe.Storage.Lite/Components/: DayWriter.cs  ScanIndexer.cs
src/Fipster.TrackMe.Storage.Lite/Context/: LiteDbIndexContext.cs
src/Fipster.TrackMe.Storage.Lite/Models/: DayAttributes.cs
src/Fipster.TrackMe.Web/: Fipster.TrackMe.Web.csproj  _Imports.razor
src/Fipster.TrackMe.Web/Components/: NavMenu.razor
src/Fipster.TrackMe.Web/Layout/: MainLayout.razor
src/Fipster.TrackMe.Web/Models/: MergeViewModel.cs
src/Fipster.TrackMe.Web/Pages/: CalendarPage.razor.cs  DayPage.razor  DayPage.razor.cs  ErrorPage.razor.cs  MergePage.razor.cs
src/Fipster.TrackMe.Web/Services/: ApiService.cs
src/Fipster.TrackMe.Web/Views/: CalendarViewmodel.cs
src/TheFipster.ActivityAggregator.Api/: Fipster.TrackMe.Api.http  Program.cs  Setup.cs  TheFipster.ActivityAggregator.Api.csproj  TheFipster.ActivityAggregator.Api.http  appsettings.json
src/TheFipster.ActivityAggregator.Api/Abstraction/: IAssimilaterService.cs  IBackgroundTaskQueue.cs  IBatchService.cs  IChunkAction.cs  IClassifier.cs  IEventsMerger.cs  IMetricsMerger.cs  IScannerService.cs  ISeriesMerger.cs  IUnzipService.cs  IUnzipper.cs  (+2 more)
src/TheFipster.ActivityAggregator.AppHost/: AppHost.cs  TheFipster.ActivityAggregator.AppHost.csproj
src/TheFipster.ActivityAggregator.Cli/: Program.cs  Runner.cs  TheFipster.ActivityAggregator.Cli.csproj  appsettings.json
src/TheFipster.ActivityAggregator.Domain/: Const.cs  Defaults.cs  TheFipster.ActivityAggregator.Domain.csproj
src/TheFipster.ActivityAggregator.Importer/: DataIndexer.cs  DependencyExtension.cs  FileIndexer.cs  Registry.cs  TheFipster.ActivityAggregator.Importer.csproj
src/TheFipster.ActivityAggregator.Merger/: DependencyExtension.cs  TheFipster.ActivityAggregator.Merger.csproj
src/TheFipster.ActivityAggregator.Pipeline/: DependencyExtension.cs  Pipeline.cs  TheFipster.ActivityAggregator.Pipeline.csproj
src/TheFipster.ActivityAggregator.Services/: Scanner.cs  TheFipster.ActivityAggregator.Services.csproj  Unzipper.cs
src/TheFipster.ActivityAggregator.Storage.Abstractions/: IClassificationIndexer.cs  IIndexer.cs  IInventoryService.cs  IScanIndexer.cs  ITransformIndexer.cs  TheFipster.ActivityAggregator.Storage.Abstractions.csproj
src/TheFipster.ActivityAggregator.Storage.Lite/: DependencyExtension.cs  LiteDbConfig.cs  TheFipster.ActivityAggregator.Storage.Lite.csproj
src/TheFipster.ActivityAggregator.Web/: App.razor  Program.cs  TheFipster.ActivityAggregator.Web.csproj  _Imports.razor  appsettings.json
src/TheFipster.TrackMe.Cli/: Setup.cs  TheFipster.TrackMe.Cli.csproj
src/portal/: Directory.Build.props
src/unify/: Directory.Build.props
test/TheFipster.ActivityAggregator.Importer.UnitTests/: PolarTakeout247OhrImporterTests.cs  PolarTakeoutGenericPeriodEcgImporterTests.cs  PolarTakeoutGenericPeriodSkinContactImporterTests.cs  PolarTakeoutGenericPeriodSpo2ImporterTests.cs  PolarTakeoutGenericPeriodTemperatureImporterTests.cs  TheFipster.ActivityAggregator.Importer.UnitTests.csproj
(+2205 files in other folders)
