<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Authors>TheFipster</Authors>
    <RepositoryUrl>https://github.com/thefipster/strive</RepositoryUrl>
  </PropertyGroup>
</Project>
