<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>578399fb-5d96-472c-b416-a1ee0cff38fb</UserSecretsId>
    <AssemblyVersion>0.1.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\harvest\Fip.Strive.Harvester.Pipeline.ZipGate.Cli\Fip.Strive.Harvester.Pipeline.ZipGate.Cli.csproj" />
    <ProjectReference Include="..\harvest\Fip.Strive.Harvester.Web\Fip.Strive.Harvester.Web.csproj" />
    <ProjectReference Include="..\indexing\Fip.Strive.Indexing.Storage.Postgres.Migrator\Fip.Strive.Indexing.Storage.Postgres.Migrator.csproj" />
    <ProjectReference Include="..\portal\Fip.Strive.Portal.Web\Fip.Strive.Portal.Web.csproj" />
    <ProjectReference Include="..\queue\Fip.Strive.Queue.Storage.Postgres.Migrator\Fip.Strive.Queue.Storage.Postgres.Migrator.csproj" />
    <ProjectReference Include="..\unify\Fip.Strive.Unifier.Web\Fip.Strive.Unifier.Web.csproj" />
  </ItemGroup>
</Project>
