<Project>
  <Import
    Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
    Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
  />
  <PropertyGroup>
    <AssemblyVersion>0.1.0</AssemblyVersion>
  </PropertyGroup>
</Project>
