<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fipster.TrackMe.Domain\Fipster.TrackMe.Domain.csproj" />
    <ProjectReference Include="..\Fipster.TrackMe.Importer\Fipster.TrackMe.Importer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\CalendarPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
