<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="8.0.2"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fipster.TrackMe.Domain\Fipster.TrackMe.Domain.csproj" />
    <ProjectReference Include="..\Fipster.TrackMe.Polar.Domain\Fipster.TrackMe.Polar.Domain.csproj" />
  </ItemGroup>
</Project>
