<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>578399fb-5d96-472c-b416-a1ee0cff38fb</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheFipster.ActivityAggregator.Api\TheFipster.ActivityAggregator.Api.csproj" />
    <ProjectReference Include="..\TheFipster.ActivityAggregator.Web\TheFipster.ActivityAggregator.Web.csproj" />
  </ItemGroup>
</Project>
