<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fipster.TrackMe.Domain\Fipster.TrackMe.Domain.csproj" />
    <ProjectReference Include="..\Fipster.TrackMe.Importer\Fipster.TrackMe.Importer.csproj" />
    <ProjectReference Include="..\Fipster.TrackMe.Pipeline\Fipster.TrackMe.Pipeline.csproj" />
    <ProjectReference Include="..\Fipster.TrackMe.Storage.Lite\Fipster.TrackMe.Storage.Lite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
