<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fipster.TrackMe.Domain\Fipster.TrackMe.Domain.csproj" />
    <ProjectReference Include="..\Fipster.TrackMe.Importer.Polar\Fipster.TrackMe.Importer.csproj" />
    <ProjectReference Include="..\Fipster.TrackMe.Importer\Fipster.TrackMe.Importer.csproj" />
    <ProjectReference Include="..\Fipster.TrackMe.Storage.Lite\Fipster.TrackMe.Storage.Lite.csproj" />
  </ItemGroup>
</Project>
